.book-read {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    background-color: #fff;
    .book-bar-item {
        display: block;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 10px 0;
        font-size: 16px;
        color: #999;
        border-top: 1px solid rgba(0,0,0,.1);
         line-height: 40px;
        &.read {
            color: #fff;
            background: #ed424b;
            border-top-color: #ed424b;
        }
        .book-bar-content {
            text-align: center;
            a {
                color: #fff;
            }
        }
    }

}
