.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ed424b;
	box-sizing: border-box;
	z-index: 99;
	color: #fff;
	width: 100%;
	height: 40px;
	overflow: hidden;
	.header-logo {
		position: absolute;
		top: 10px;
		left: 15px;
		color: #fff;
		line-height: 20px;
		font-size: 16px;
	}
	// 性别推荐
	.nav {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		span {
			display: inline-block;
			border: 1px solid #fff;
			padding: 0 5px;
			&:first-child {
				border-right: 0 none;
			}
		}
		span.active {
			background-color: #fff;
			color: rgba(0, 0, 0, .5); 	
		}
	}
	.search {
		position: absolute;
		top: 8px;
		right: 17px;
		i {
			font-size: 20px;
			color: #fff;
		}
	}
}