.header {
	background-color: #ed424b;
	box-sizing: border-box;
	color: #fff;
	width: 100%;
	height: 40px;
	h3 {
		font-size: 16px;
		text-align: center;
		line-height: 40px;
		position: relative;
	}
	.return {
		position: absolute;
		left: 15px;
		top: 0;
		color: #fff;
	}
}

.book-info-section {
	padding-top: 20px;
	.book-detail {
		overflow: hidden;
		padding: 0 15px;
		.book-cover {
			display: inline-block;
			width: 64px;
			height: 92px;
			margin-right: 10px;
			float: left;
		}
		.book-desc {
			.book-title {
				color: #333;
			    line-height: 1;
			    margin: 3px 0 5px;
			    font-weight: 500;
			    font-size: 16px;
			}
			.book-meta {
				font-size: 13px;
   				line-height: 1.8;
			}
			.red {
				color: red;
			}
		}
	}
	.book-reader {
		margin-top: 10px;
		display: flex;
		text-align: center;
		padding: 10px 0;
		border-top: 1px solid #ebebeb;
		.reader-item {
			flex: 1;
			span {
				display: block;
				line-height: 1.5;
				&.title {
					font-size: 12px;
    				color: #999;
				}
				&.content {
					font-size: 16px;
				    font-weight: 400;
				    color: #222;
				}
			}
		}
	}
	.book-intro {
		position: relative;
	    padding: 10px 15px 0;
	    font-size: 14px;
	    line-height: 1.5;
	    text-align: justify;
	    border-top: 1px solid #ebebeb;
	    &.part {
	    	overflow: hidden;
		    text-overflow: ellipsis;
		    display: -webkit-box;
		    -webkit-line-clamp: 4;
		    -webkit-box-orient: vertical;
	    }
	}
	.book-menu {
		position: relative;
	    margin-top: 10px;
	    padding: 0 15px;
	    border-top: 1px solid #ebebeb;
	    border-bottom: 1px solid #ebebeb;
	    box-sizing: border-box;
	    overflow: hidden;
		a {
			display: block;
			.menu-title {
				font-size: 16px;
				line-height: 36px;
				font-weight: 400;
				float: left;
			}
			.menu-content {
				position: relative;
			    font-size: 12px;
			    line-height: 36px;
			    width: 70%;
			    text-align: right;
			    overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    padding-right: 15px;
			    color: #969ba3;
			    float: right;
			}
		}
	}
}

// 热门书评
.review {
	position: relative;
	padding-left: 15px;
	overflow: hidden;
	border-bottom: 10px solid #f6f7f9;
	h2 {
		line-height: 1;
	    padding-top: 10px;
	    font-weight: 400;
	    font-size: 16px;
	}
	.review-list {
		position: relative;
		overflow: hidden;
	}
	.review-item {
		padding: 10px 0;
	    font-size: 12px;
	    border-bottom: 1px solid #ebebeb;
	    position: relative;
	    .avatar {
	    	position: absolute;
		    top: 10px;
		    left: 0;
		    width: 40px;
		    height: 40px;
	    }
	    .review-content {
	    	margin-left: 50px;
    		padding-right: 15px;
    		.name {
    			color: #a58d5e;
    		}
    		.time {
    			color: #999;
    			float: right;
    		}
    		.title {
    			line-height: 2;
			    font-weight: 700;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
    		}
    		.content {
    			overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			    line-height: 1.5;
    		}
    		.like {
    			margin-top: 5px;
    			span {
    				margin-right: 5px;
    			}
    		}
	    }
	}
}

// 同类推荐
.recommend {
	position: relative;
	padding-bottom: 50px;
    overflow: hidden;
    h4 {
    	font-weight: 400;
	    font-size: 16px;
	    color: #33373d;
	    line-height: 1;
	    border-left: 2px solid #ed424b;
	    padding-left: 13px;
	    margin: 10px 0;
	    a {
	    	color: #ed424b;
	    	position: absolute;
		    top: 12px;
		    right: 15px;
		    font-size: 13px;
	    }
    }
    .recommend-list {
    	position: relative;
    	display: flex;
    	.recommend-item {
    		flex: 1;
    		padding: 0 15px;
    		a {
    			color: #000;
    		}
    	}
    	.cover {
    		width: 60px;
    		height: 80px;
    	}
    }
}