.rank-section {
	.rank-bar {
		width: 80px;
	    position: fixed;
	    top: 40px;
	    left: 0;
	    bottom: 60px;
	    background-color: #f6f7f9;
	    overflow-y: scroll;
	    .rank-list {
	    	width: 100%;
    		overflow: hidden;
    		.rank-item {
    			display: block;
			    width: 100%;
			    height: 36px;
			    line-height: 36px;
			    text-align: center;
			    border-left: 2px solid #f6f7f9;
			    box-sizing: border-box;
			    &.active {
			    	background-color: #fff;
    				border-left: 2px solid #ed424b;
			    }
    		}
	    }
	}
	.book-rank {
		position: relative;
    	margin: 0 0 60px 80px;
   		background-color: #fff;
   		.book-list-li {
   			padding: 10px 15px 10px 10px;
    		border-bottom: 1px solid #f0f1f2;
    		a {
    			display: block;
    			overflow: hidden;
    			.book-list-book-cover {
    				float: left;
    				display: inline-block;
				    width: 66px;
				    height: 88px;
				    margin-right: 10px;
    			}
    			.book-info {
    				position: relative;
    				overflow: hidden;
    				h3 {
    					margin-bottom: 5px;
    					color: #333;
					    line-height: 1;
					    padding-top: 5px;
					    white-space: nowrap;
					    text-overflow: ellipsis;
					    overflow: hidden;
    				}
    				p {
    					color: #969ba3;
    					margin-top: 2px;
    					font-size: 13px;
    					&.text-line-comm {
							-webkit-line-clamp: 1;
    					}
    				}
    			}
    		}
   		}
	}
}