.book-section {
	padding: 0 15px 15px;
	.title {
		> h2 {
			font-size: 16px;
			font-weight: 400;
			border-left: 2px solid #ed424b;
			height: 16px;
			line-height: 16px;
			text-indent: 10px;
			a {
				float: right;
				color: #ed424b;
				font-size: 14px;
			}
		}
	}
	.book-list {
		li {
			padding: 15px 0;
			border-bottom: 1px solid #f0f1f2;
		}
		a {
			display: block;
			position: relative;
			> img {
				width: 66px;
				height: 88px;
			}
			.book-info {
				position: absolute;
				left: 76px;
				top: 5px;
				h3 {
					font-size: 14px;
					color: #000;
				}
				p {
					font-size: 12px;
					color: #969ba3;
					line-height: 1.6;
					&:last-child {
						margin-top: 7px;
					}
					.rank {
						float: right;
						> em {
							border: 1px solid red;
							padding: 0 2px;
							margin-left: 3px;
							&:first-child {
								color: #969ba3;
								border-color: #969ba3;
							}
							&:nth-child(2) {
								color: #ed424b;
								border-color: #ed424b;
							}
							&:last-child {
								color: #4284ed;
								border-color: #4284ed;
							}
						}
					}
				}
			}
		}
	}
}