.book-more {
	.back-bar {
		position: fixed;
	    top: 0;
	    left: 0;
	    right: 0;
	    height: 40px;
	    overflow: hidden;
	    color: #fff;
	    background-color: #ed424b;
	    z-index: 1;
	    .back {
	    	position: absolute;
		    top: 8px;
		    left: 5px;
		    text-align: center;
		    font-size: 16px;
		    a {
		    	color: #fff;
		    }
	    }
	    h2 {
	    	width: 70%;
		    margin: 0 auto;
		    line-height: 40px;
		    text-align: center;
		    font-size: 16px;
	    }
	}
	.book-list-content {
		li {
			padding: 10px;
			border-bottom: 1px solid #f0f1f2;
			overflow: hidden;
		}
		a {
			display: block;
			position: relative;
			> img {
				width: 66px;
				height: 88px;
			}
			.book-info {
				position: absolute;
				left: 76px;
				top: 5px;
				h3 {
					font-size: 14px;
					color: #000;
				}
				p {
					font-size: 12px;
					color: #969ba3;
					line-height: 1.6;
					&:last-child {
						margin-top: 7px;
					}
					.rank {
						float: right;
						> em {
							border: 1px solid red;
							padding: 0 2px;
							margin-left: 3px;
							&:first-child {
								color: #969ba3;
								border-color: #969ba3;
							}
							&:nth-child(2) {
								color: #ed424b;
								border-color: #ed424b;
							}
							&:last-child {
								color: #4284ed;
								border-color: #4284ed;
							}
						}
					}
				}
			}
		}
	}
}