.content {
	.page {
		display: none;
	}
	.page.active {
		display: block;
	}

}



// 公共底部tabbar制作
.tabbar {
	border-top: 1px solid rgba(0, 0, 0, .1);
	display: flex;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	bottom: 0;
	.item {
		flex: 1;
		text-align: center;
		font-size: 14px;
		i {
			font-size: 20px;
		}
		a {
			color: #000;
		}
	}
	.item.active {
		a {
			color: #ed424b;
		}
	}
}