.cat {
	position: relative;
    background: #fff;
    .cat-title {
    	padding: 0 10px;
	    height: 60px;
	    line-height: 60px;
	    font-weight: 400;
	    font-size: 16px;
    }
    .cat-list {
    	position: relative;
   	 	overflow: hidden;
   	 	.cat-item {
		    width: 33.3%;
		    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
		    	border-top: 1px solid #f0f0f0;
		    }
		    &:nth-child(3n+1), &:nth-child(3n+2), &:nth-child(3n+3){
		    	border-right: 1px solid #f0f0f0;
		    	border-bottom: 1px solid #f0f0f0;
		    }
		    float: left;
		    box-sizing: border-box;
		    text-align: center;
		    padding: 10px 0;
		    a {
		    	.cat-name {
		    		font-size: 16px;
    				color: #333;
		    	}
		    	.cat-count {
		    		font-size: 12px;
    				color: #ccc;
		    	}
		    }
   	 	}
    }
}