.book-content {
	position: relative;
	overflow: hidden;
	padding: 10px 15px 80px;
	font-size: 14px;
	background-color: #c4b395;
	color: rgba(0,0,0,.85);
	min-height: 100%;
	h4 {
		font-size: 12px;
	    color: #666;
	    font-weight: 400;
	    position: fixed;
	    top: 0;
	    left: 0;
	    right: 0;
	    line-height: 30px;
	    padding-left: 15px;
	    z-index: 9;
	    background-color: #c4b395;
	}
	.content-list h3{
		margin: 30px 0 20px;
   		font-size: 20px;
	}
	button.nextChapter {
	    display: block;
	    width: 80%;
	    margin: 20px auto;
	    margin-bottom: 0;
	    font-size: 16px;
	    line-height: 36px;
	    border: none;
	    border-radius: 100px;
	    color: #fff;
	    background-color: #ed424b;
	    z-index: 9999;
	    outline: none;
	}
}